*{ 
     font-family: "Work Sans", sans-serif;
 }
/* --------header and navigation style---- */

header{
    background: rgba(255, 144, 14, 0.1);
    margin: auto;
    
}
#side_margin{
    margin: 0 104px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    height: 80px;
    margin: 0 auto;
}
nav>ul {
   display: flex;
   list-style: none;
   gap: 25px;
   font-weight: 500px;
   font-size: 18px;
   
  
}
.banner{
    align-items: center;
    margin: 0 104px ; 
}
.banner-title{
      text-align: center;
}
.banner-description{
    text-align: center;
    font-size: 16px;
    font-weight: 400px;
}

.button-primary{
    color: #FFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 65px;
    border-radius: 5px;
    background: #FD6E0A;
    
}
#banner_img{
    margin-bottom: 83px;
}
.feature-about{
    margin-left: 75px;
}
/* feature-list style */
.feature-list{
    margin-top: 47px;
    display: flex;
    gap: 5px;
}
.feature-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.text-primary{
    color: #FD6E0A;
}
/*----- feature-attribute style------  */
.feature-attribute{
    display: flex;
    margin-top: 40px;
}
.architect-img{
    height: 200px;
}
.contain-btn{
    display: flex;
}
/*------- facts style ------ */
.facts-container{
    display: flex;
    gap: 34px;
    justify-content: center;
    
}

.fact{
    background: #FFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    padding: 30px;
}
.facts{
    margin-top: 210px;
}
.plan-description{
    color: #757575;
}
/* contact style  */
.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}
.contact .section-title{
    text-align: left;


}
.contact input[type="text"],input[type="email"], 
 textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
input{
    height: 64px;
}
.contact a{
    text-decoration: none;
}
/* sponsor style  */
.sponsors{
    text-align: center;
    padding: 30px;
    margin-left: 200px;
    display: flex;
    justify-content: space-around;
    padding: 15px;
    margin-top: 50px;
    margin-left: 0;
    
   

}
/* footer  */
.footer{
    padding: 20px;
    background: rgba(255, 144, 14, 0.1);
    text-align: center;
}
 /* --------------Media Queries-------------- */
 /* -------Mobile Devices------ */
@media only screen and (max-width:687px){
    .feature-images{
        display: flex;
    }
    nav{
        display: list-item;
        align-items: center;
        justify-content:right;
        width: 1000px;
        height: 80px;
        margin: 0 auto;
    }
    nav>ul {
        display:flex;
        list-style: none;
       
     }
     
    #banner_img{
        height: 200;
        height: 120px;
    }
    .feature-images,.facts{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-attribute,.facts-container,.feature-list, .feature-images,.contact,.sponsor{
        flex-direction: column;
    }
    s
    .contact{
        padding: 0;
    }
    .facts{
        margin-top: 700px;
    }
    #side_margin{
        margin: 0 10px;
    }
}
    
